<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 05</title>
    <style>/*CSS for 註解*/
        *{
            height: 40px;
        }
        thead{
            background-color: gray;
        }
        tr:nth-of-type(4){
            background-color:black;
        }
        td:first-of-type{
            background-color: gray;
        }
        td:nth-of-type(2){
            background-color:greenyellow;
        }
        td:nth-of-type(2):hover{/*滑鼠經過時(上網找的)*/
            background-color:rgb(7, 187, 7);
        }
        td:nth-of-type(3){
            background-color:rgb(8, 126, 8);
            font-style: italic;
        }
        td:nth-of-type(3):hover{
            background-color:rgb(10, 73, 10);
        }
        td:nth-of-type(4){
            background-color:rgb(71, 110, 3);
        }
        td:nth-of-type(4):hover{
            background-color:rgb(49, 88, 49);
            /*設定onmouseover事件*/
        }
        td:nth-of-type(5){
            background-color:royalblue;
        }
        td:nth-of-type(5):hover{
            background-color:darkslategray;
        }
        td:nth-of-type(6){
            background-color:forestgreen;
        }
        td:nth-of-type(6):hover{
            background-color:plum;
        }
        body{
            background: darkkhaki url("../image/drivercat.jpg") no-repeat fixed right;/*設定背景圖 是否跟著跑條 位置 */
            width: 100vw;
            height: 100vh;
        }
        table{
           
            border-radius:10px;/*修改表格邊角*/
            font-family: 'Microsoft JhengHei';/*今日教課舉例之1*/
        }
        #tab .container{
           margin-left:-50px;
        }
        #top h1 {
            font-family: 'Oswald', sans-serif;font-size:40px;line-height: 1;
        }
        #top .container{
            position:relative;
            top:50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform:translateY(-50%);
 
        }
        .btn{
            display: inline;
            font-size: 10px;
        }
        .fas fa-cat{
            margin-left:500px
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://getbootstrap.com/">公告</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://fontawesome.com/icons/angry?style=solid">下載課表 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">選課系統</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                課程內容
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">關於</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
     <section id="top">
       <div class="jumbotron"> 
           <div class="container">
               <div class="col-md-12">
                   <div class="row">
                        <h1>0821 Lab_08---------icon</h1> <i class="fas fa-cat " padding></i>
                    </div>
                    <div class="row">
                        <a class='lead'>請試著利用icon重新完成排版</a>
                        <a class='btn'style="background-color:white;border-radius:20px;">
                            <i class="fas fa-angry fa-spin" style="font-size: 16px; "></i>
                        </a>
                       
                    </div>
                      
                    
               </div>
               
           </div>
           
       </div>
      
    <div id="tab" class="container">
       <table class="table" >
        
        <thead class="thead-dark">
            <tr>  
                <th></th>
                <th><b>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</b></th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>09:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>軟體工程專題</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr>
            <td>10:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>軟體工程專題</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr>
            <td>11:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>軟體工程專題</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr>
            <td>12:10</td> <!--修改單一字型 背景 今日修改範例之2-->
            <td colspan="5" style="background-color:black;font-size:30px; text-shadow:greenyellow 2px 2px 30px; 
            color:rgb(232, 241, 98);"><b>午休</b></td>
        </tr>
        <tr>
            <td>13:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>資訊概論</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr>
            <td>14:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>資訊概論</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr>
            <td>15:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>資訊概論</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr>
            <td>16:10</td>
            <td colspan="5" style="background-color:silver;"></td>
        </tr>
      </tbody>
    </div>
    </table>
</section>
   
    












    <!--0807 lab05--><!--html註解-->
</body>
</html>